# FireflyWear

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/hisname/fireflyiii/wear/: MainActivity.kt  SimpleData.kt
app/src/main/java/xyz/hisname/fireflyiii/wear/services/: AccountListRequestService.kt  SimpleDataRequestService.kt
app/src/main/java/xyz/hisname/fireflyiii/wear/utils/: DeviceCheck.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Version.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/xyz/hisname/fireflyiii/common/: Constants.kt
common/src/main/java/xyz/hisname/fireflyiii/common/data/: AccountDao.kt  AccountRepository.kt  AppDatabase.kt
common/src/main/java/xyz/hisname/fireflyiii/common/model/: AccountData.kt
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/xyz/hisname/fireflyiii/wear/: AccountListRecyclerView.kt  CustomScrollingLayoutCallback.kt  MainActivity.kt
wear/src/main/java/xyz/hisname/fireflyiii/wear/simpledata/: BalanceComplicationProvider.kt  BillsToPayComplicationProvider.kt  LeftToSpendComplicationProvider.kt  NetWorthComplicationProvider.kt  PaidComplicationProvider.kt  PerDayComplicationProvider.kt  SimpleDataListenerService.kt
wear/src/main/res/layout/: account_layout.xml  activity_main.xml
wear/src/main/res/values/: dimens.xml  themes.xml
wear/src/main/res/values-night/: themes.xml
wear/src/main/res/values-round/: strings.xml
