plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.github.ben-manes.versions'
}

android {

    compileSdkVersion Dependencies.compileSdk

    defaultConfig {
        applicationId "xyz.hisname.fireflyiii.wear"
        minSdkVersion 23
        targetSdkVersion Dependencies.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate false
                optimizeCode true
                proguardFiles = ['proguard-rules.pro']
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    kotlin()
    commonLib()
    implementation Dependencies.playServicesWearLib
    implementation Dependencies.androidxWearLib
    implementation Dependencies.googleSupportWearable
    implementation project(':common')
    compileOnly Dependencies.googleWearableLib
}