plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.github.ben-manes.versions'
    id "com.starter.easylauncher" version "3.9.0"
}

android {

    compileSdkVersion Dependencies.compileSdk

    defaultConfig {
        applicationId "xyz.hisname.fireflyiii.wear"
        minSdkVersion 19
        targetSdkVersion Dependencies.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate false
                optimizeCode true
                proguardFiles = ['proguard-rules.pro']
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

easylauncher{
    buildTypes {
        debug {
            filters chromeLike(label: "Phone")
        }
        release {
            filters chromeLike(label: "Phone")
        }
    }
}

dependencies {

    kotlin()
    commonLib()
    implementation Dependencies.androidxCore
    implementation Dependencies.androidxConstraintLayout
    implementation Dependencies.playServicesWearLib
    implementation Dependencies.androidxPref
    implementation Dependencies.billingClient
    implementation project(':common')
}